"Source:","C:\Users\Johan\Documents\Arduino\Projecten\ECG Simulator\KiCad ECG Patient simulator\ECG Patient simulator.sch"
"Date:","14/11/2020 13:45:55"
"Tool:","Eeschema (5.1.0)-1"
"Component Count:","41"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~","",""
"C2","2,2uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~","",""
"C3","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"C4","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"C5","22pF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"C6","22pF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"C7","200nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"C8","47nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"C9","1uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~","",""
"D1","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf","",""
"D2","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf","",""
"D3","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~","",""
"D4","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf","",""
"D5","1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D6","LED","LED_THT:LED_D5.0mm","~","",""
"J1","Battery Connector","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J2","LeadWire Connector","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","~","",""
"J3","Speaker Connector","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J4","Att Resistor","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","",""
"Q1","IRFU9024","Package_TO_SOT_THT:TO-251-3_Vertical","","",""
"Q2","2N7000","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf","",""
"Q3","2N7000","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf","",""
"R1","56K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R2","56K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R3","220R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R4","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R5","5K6","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R6","2K7","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R7","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R8","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R9","330K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R10","330R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R11","27R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R12","82R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R13","390R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"SW1","UP","Button_Switch_THT:Push_E-Switch_KS01Q01","","",""
"SW2","DOWN","Button_Switch_THT:Push_E-Switch_KS01Q01","","",""
"SW4","DIP_x02","Package_DIP:DIP-4_W7.62mm","~","",""
"U1","ATmega328-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf","",""
"U2","LE50ABZ","Package_TO_SOT_THT:TO-92_Inline_Wide","","",""
"Y1","16Mhz","Crystal:Crystal_HC18-U_Vertical","~","",""
